#development settings
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_HOST="127.0.0.1"
POSTGRES_DB_PORT=5432
POSTGRES_DB_DATABASE=resume_wrangler

#production settings
# POSTGRES_DB_USERNAME=resume_wrangler_user
# POSTGRES_DB_PASSWORD=bHdk1yzfVi
# POSTGRES_DB_HOST="148.113.181.200"
# POSTGRES_DB_PORT=5432
# POSTGRES_DB_DATABASE=resume_wrangler_db

#CLOUDINARY_URL required for SDK to function
CLOUDINARY_URL=cloudinary://352394212659861:isdfykrP_KuNXZz8oHx0Tzd6lCY@dv6keahg3
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dv6keahg3
CLOUDINARY_API_KEY=352394212659861
CLOUDINARY_API_SECRET=isdfykrP_KuNXZz8oHx0Tzd6lCY
APP_DEPLOYMENT_URL=http://localhost:3000

# `openssl rand -base64 32`
AUTH_SECRET=b3G9Rq4+QL4swuhLXAKxQWEeum2vCWbMrs5sLmvUcCI

# DEVELOPMENT
AUTH_URL=http://localhost:3000/api/auth

# # PRODUCTION
# AUTH_URL=https://resume-wrangler.vercel.app/api/auth

# DEVELOPMENT
DEPLOYMENT_URL=http://localhost:3000

# # PRODUCTION
# DEPLOYMENT_URL=https://resume-wrangler.vercel.app

# AWS_LAMBDA_FUNCTION_VERSION="FALSE"
DEPLOY="false"
