#development settings
POSTGRES_DB_USERNAME=xxxxxxxx
POSTGRES_DB_PASSWORD=xxxxxxxx
POSTGRES_DB_HOST="xxx.x.x.x"
POSTGRES_DB_PORT=xxxx
POSTGRES_DB_DATABASE=xxxxxxxx

#production settings
# POSTGRES_DB_USERNAME=xxxxxxxxxxxxx
# POSTGRES_DB_PASSWORD=xxxxxxxxxxxxx
# POSTGRES_DB_HOST="xxx.xxx.xxx.xxx"
# POSTGRES_DB_PORT=xxxx
# POSTGRES_DB_DATABASE=xxxxxxxxxxxxxxxx

# `openssl rand -base64 32`
AUTH_SECRET=something

# DEVELOPMENT
AUTH_URL=http://localhost:3000/api/auth

# # PRODUCTION
# AUTH_URL=https://xxxxxxxxxxx.com

# DEVELOPMENT
DEPLOYMENT_URL=http://localhost:3000

# # PRODUCTION
# DEPLOYMENT_URL=https://xxxxxxxxxxxxxx.com

# AWS_LAMBDA_FUNCTION_VERSION="FALSE"
DEPLOY="false"
